# BigData-Notes

.trae/rules/: project_rules.md
code/Flink/flink-basis-java/: README.md  pom.xml
code/Flink/flink-basis-java/src/main/java/com/heibaiying/: StreamingJob.java
code/Flink/flink-basis-java/src/main/java/com/heibaiying/batch/: BasicBatchExample.java
code/Flink/flink-basis-java/src/main/java/com/heibaiying/cep/: ComplexEventProcessingExample.java
code/Flink/flink-basis-java/src/main/java/com/heibaiying/connector/: KafkaConnectorExample.java
code/Flink/flink-basis-java/src/main/java/com/heibaiying/state/: StatefulProcessingExample.java
code/Flink/flink-basis-java/src/main/java/com/heibaiying/streaming/: BasicStreamingExample.java
code/Flink/flink-basis-java/src/main/java/com/heibaiying/table/: TableApiSqlExample.java
code/Flink/flink-basis-java/src/main/java/com/heibaiying/window/: WindowOperationExample.java
code/Flink/flink-basis-java/src/main/resources/: log4j.properties  sample-data.txt
code/Kafka/kafka-basis/: README.md  pom.xml
code/Kafka/kafka-basis/src/main/java/com/heibaiying/consumers/: ConsumerASyn.java  ConsumerASynAndSyn.java  ConsumerASynWithOffsets.java  ConsumerExit.java  ConsumerGroup.java  ConsumerSyn.java  RebalanceListener.java  StandaloneConsumer.java
code/Kafka/kafka-basis/src/main/java/com/heibaiying/producers/: ProducerASyn.java  ProducerRetryMistakes.java  ProducerSyn.java  ProducerWithPartitioner.java  ProducerWithRetry.java  SimpleProducer.java
code/Kafka/kafka-basis/src/main/java/com/heibaiying/producers/partitioners/: CustomPartitioner.java
notes/问答整理/: Flink-问答整理.md  Kafka-问答整理.md  Kafka-问答整理1.md
